# Application configuration
app.name=SparkFileProcessor
app.master=local[*]

pim.source.location.pending=D:/Projects/RND/Files/pending
pim.source.location.done=D:/Projects/RND/Files/done
pim.source.location.error=D:/Projects/RND/Files/error
pim.source.delay=5

pim.item.delimiter=|
pim.item.sink.url=tcp://localhost:61616
pim.item.sink.queue=FileProcessor.materialMaster

pim.group.source.type=file
pim.group.sink.type=activemq
pim.group.sink.url=
pim.group.delimiter=|
