# Application configuration
app.name=SparkFileProcessor
app.master=local[*]

pim.source.location.pending=D:/Projects/RND/Files/pending
pim.source.location.done=D:/Projects/RND/Files/done
pim.source.location.error=D:/Projects/RND/Files/error
pim.source.delay=5


pim.item.source.type=file
pim.item.sink.type=activemq
pim.item.sink.url=
pim.item.delimiter=|

pim.group.source.type=file
pim.group.sink.type=activemq
pim.group.sink.url=
pim.group.delimiter=|
