# Application configuration
app.name=SparkFileProcessor
app.master=local[*]


pim.types[0].pipeline=itemPipeline
pim.types[0].source.type=file
pim.types[0].source.location.pending=D:/Projects/RND/Files/pending
pim.types[0].source.location.done=D:/Projects/RND/Files/done
pim.types[0].source.location.error=D:/Projects/RND/Files/error
pim.types[0].sink.type=activemq
pim.types[0].sink.queue.broker=sftp://
pim.types[0].encoding=ISO-8859-15
pim.types[0].delimiter=|
pim.types[0].batch-size=1000

file_type_1.source=D:/Projects/RND/Files/pending
file_type_1.sink=/path/to/file_type_1/output/

file_type_2.source=/path/to/file_type_2/input/
file_type_2.sink=/path/to/file_type_2/output/